MONGODB_URI= "mongodb://localhost:27017"
CLOUDINARY_API_KEY= "719485125439984"
CLOUDINARY_CLOUD_NAME= "dzsfap9wf"
CLOUDINARY_API_SECRET= "kTF0Iroo7i8evO3gBJApFkPBJ7g"
JWT_SECRET= "kshitij123"
ADMIN_EMAIL= "kshitij@rkenterprises.com"
ADMIN_PASSWORD= "kshitij123"
STRIPE_SECRET_KEY= "xxxxxxxxxx"
RAZORPAY_KEY_ID= "xxxxxxxx"
RAZORPAY_KEY_SECRET= "xxxxxxx"